{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state","droneBox"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",
	"/start":"AIRBORNE",

	{
		"name":"state",
		{
			"bON":1,
			"name":"RECOVER",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"STANDBY",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"TAKEOFF_REQUEST",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"TAKEOFF_READY",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"LANDING_REQUEST",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"LANDING",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"TOUCHDOWN",
			"class":"StateBase",
		}
		{
			"bON":1,
			"name":"LANDED",
			"class":"StateBase",
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyS0",
	"baud":9600,
	"parity":"N",
	"tOutSec":2,
}

{
	"name":"droneBox",
	"class":"_DroneBox",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"_StateControl":"state",
	"_Modbus":"modbus",
	"iSlave":1,
	"ID":1,
	"vPos":[0,0],
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"nPacket":1024,
	"nPbuffer":512,
	"port":20000,
	"bServer":1,
	"bW2R":1,
	"bWbroadcast":0,
}

{
	"name":"droneBoxJSON",
	"class":"_DroneBoxJSON",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"msgFinishSend":"EOJ",
	"msgFinishRecv":"EOJ",
	"_DroneBox":"droneBox",
	"_IObase":"udp",
}
