{
	"name":"APP",
	"class":"Startup",
	"appName":"fastLioRGB",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["fastLioRGB"],
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"fastLioRGB",
	"class":"_fastLioRGB",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":1,
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":500000,

	"_PCframe":"pcFrame",
	"projDir":"",
	"fModelIn":"scan.pcd",
	"fModelOut":"scanRGB.pcd",
	"fCamTraj":"camTraj.json",
	"fCamConfig":"camConfig.json",
	"fCamConfigDefault":"/home/kai/Downloads/fastLioScanTest/camConfig.json",
	"vdSize":0.01,
}

{
	"name":"pcFrame",
	"class":"_PCframe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"nP":1000000,
}

{
	"name":"gv",
	"class":"_GeometryViewer",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[-2,0,0],
	"vCamUp":[0,0,1],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[-2,0,0],
	"vCamAutoUp":[0,0,1],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"pcFrame",
			"bStatic":0,
			"nP":1000000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matPointSize":1,
		}
	}
}
