{
	"name":"APP",
	"class":"Startup",
	"appName":"fastLioScan",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["fastLio","cam","fastLioScan"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink",
	"pipeline":"v4l2src device=/dev/video4 ! image/jpeg, format=MJPG, width=1920, height=1080, framerate=30/1 ! jpegdec ! appsink",
}

{
	"name":"fastLio",
	"class":"_ROS_fastLio",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadROS",
		"FPS":1,
	}
    {
		"name":"node",
		"/topicPC2":"Laser_map",
		"topicOdom":"Odometry",
		"/topicPath":"path",
	}

	"scale":1.0,
	"vAxisIdx":[0,1,2],
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"fastLioScan",
	"class":"_fastLioScan",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":0,
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":500000,

	"cmdROStrigger":"ros2 service call /map_save std_srvs/srv/Trigger {}",
	"cmdOnSaved":"cp /home/kai/Documents/scan.pcd [dirProj]",

	"tInt":0.5,
	"dir":"/home/kai/Downloads/fastLioScanTest/",
	"_VisionBase":"cam",
	"_NavBase":"fastLio",
}
