{
	"name":"APP",
	"class":"OpenKAI",
	"appName":"HelloAP",
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state","serialAP","apBase"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
	"bShow":1,
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"StateBase",
			"vModuleResume":[""],
			"vModulePause":[""],
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"StateBase",
			"vModuleResume":[""],
			"vModulePause":[""],
		}
	}
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vRunThread":["apMavlink.thread"],
	}
	"/port":"/dev/ttyTHS1",
	"port":"/dev/ttyUSB0",
	"/baud":115200,
	"baud":57600,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serialAP",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"ieSendHB":1,
	"ieSendMsgInt":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1.0,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.5,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apMove",
	"class":"_AP_move",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_AP_base":"apBase",
}
