{
	"name":"APP",
	"class":"Startup",
	"appName":"TGRS",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["TGRSctrl"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyAMA1",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serial",
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyAMA1",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serial",
}


{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vRunThread":["DDSM.threadR"],
	}
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyAMA1",
	"baud":115200,
}

{
	"name":"DDSM",
	"class":"_DDSM",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"serial",
	"iMode":2,
	{
		"name":"axis",
		{
			"name":"motor",
			"sOrigin":0,
			"sTarget":0,
			"sRange":[-100,100],
			"sErr":1,
		}
	}
}

{
	"name":"DDSM",
	"class":"_DDSM",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"serial",
	"iMode":2,
	{
		"name":"axis",
		{
			"name":"motor",
			"sOrigin":0,
			"sTarget":0,
			"sRange":[-100,100],
			"sErr":1,
		}
	}
}


{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"TGRSctrl",
	"class":"_TGRSctrl",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":1,
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",

	"posDZ":0.01,
	"vPtarget":[0.1, 0.1],
	"motSpd":10,
	"vRx":[0.1, 2.0],
	"vRy":[0.1, 2.0],
	"bMove":0,

}
