{
	"name":"APP",
	"class":"Startup",
	"appName":"TGRS",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["TGRSctrl"],
}

{
	"name":"serial1",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyACM0",
	"baud":921600,
}

{
	"name":"TOFsense1",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serial1",
}

{
	"name":"serial2",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyACM1",
	"baud":921600,
}

{
	"name":"TOFsense2",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serial2",
}


{
	"name":"serial3",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vRunThread":["DDSM.threadR"],
	}
	"port":"/dev/ttyACM2",
	"baud":115200,
}

{
	"name":"DDSM1",
	"class":"_DDSM",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial3",
	"ID":1,
	"iMode":2,

	"tCmdTimeout":0,
	"mode":1,
	"bPower":1,
	"setPower":1,
	"setID":0,
	"setMode":1,

	"sDir":1,
	"s":0,
	"sTarget":0,
	"sRange":[0,300],
}


{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"TGRSctrl",
	"class":"_TGRSctrl",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":1,
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",

	"_DistSensorBaseX":"TOFsense1",
	"_DistSensorBaseY":"TOFsense2",
	"vDDSMx":["DDSM1"],
	"vDDSMy":[],

	"posDZ":0.01,
	"vPtarget":[0.1, 0.1],
	"motSpd":10,
	"vRx":[0.1, 2.0],
	"vRy":[0.1, 2.0],
	"bMove":0,
}
