{
	"name":"APP",
	"class":"Startup",
	"appName":"TGRS",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["modbus", "om", "wsServer", "TGRSctrl"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"tOutSec":2,
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",
}

{
	"name":"om",
	"class":"_OrientalMotor",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":2,
	}

	"_Modbus":"modbus",
	"tIntSendCMD":100000,
	"tIntReadStatus":100000,
	"tIntCheckAlarm":100000,

	{
		"name":"channels",
		{
			"name":"X",
			"ID":1,
			"pOrigin":100,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,85000],
			"sTarget":15000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
		{
			"name":"Y",
			"ID":2,
			"pOrigin":100,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,85000],
			"sTarget":15000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"wsServer",
	"class":"_WebSocketServer",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"host":"localhost",
	"port":7890,
	"tOutMs":10000,
}

{
	"name":"TGRSctrl",
	"class":"_TGRSctrl",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":1,
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"_WebSocketServer":"wsServer",
	"_OrientalMotor":"om",
	"vPtarget":[0, 0],
	"vSpeed":[0, 0],
}
