{
	"name":"APP",
	"class":"Startup",
	"appName":"TGRS",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["TGRSctrl", "TOFsense2", "TOFsense3", "DDSM1", "DDSM3"],
}

{
	"name":"serial2",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":10,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyUSB1",
	"baud":921600,
}

{
	"name":"TOFsense2",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":20,
    }
	"bLog":1,
	"_IObase":"serial2",
}

{
	"name":"serial3",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":10,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyUSB2",
	"baud":921600,
}

{
	"name":"TOFsense3",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":20,
    }
	"bLog":1,
	"_IObase":"serial3",
}


{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vRunThread":["DDSM.threadR"],
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"DDSM1",
	"class":"_DDSM",
	"bON":1,
    {
		"name":"thread",
		"FPS":3,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial",
	"ID":1,
	"iMode":2,

	"tCmdTimeout":0,
	"mode":1,
	"bPower":1,
	"setPower":1,
	"setID":0,
	"setMode":1,

	"sDir":1,
	"s":0,
	"sTarget":0,
	"sRange":[-5,5],
}

{
	"name":"DDSM3",
	"class":"_DDSM",
	"bON":1,
    {
		"name":"thread",
		"FPS":3,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial",
	"ID":3,
	"iMode":2,

	"tCmdTimeout":0,
	"mode":1,
	"bPower":1,
	"setPower":1,
	"setID":0,
	"setMode":1,

	"sDir":-1,
	"s":0,
	"sTarget":0,
	"sRange":[-5,5],
}


{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"TGRSctrl",
	"class":"_TGRSctrl",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog":1,
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",

	"_DistSensorBaseX":"TOFsense2",
	"_DistSensorBaseY":"TOFsense3",
	"vDDSMx":["DDSM1"],
	"vDDSMy":["DDSM3"],

	"posDZ":0.01,
	"vPtarget":[-1, -1],
	"vSpeed":[0, 0],
	"vRx":[0.1, 2.0],
	"vRy":[0.1, 2.0],
	"bMove":0,
	"nMedFilter":15,
	"nAvrFilter":8,
}
